# MQTT TCP listener
listener 9000
protocol mqtt

# WebSocket listener (opzionale; rimuovi se non ti serve)
listener 9001
protocol websockets

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

allow_anonymous true

